<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalHR</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body style="margin: 0; padding: 0;">

    <div class="disclaimer" style="display: none;">
        <button onclick="closeDisclaimer()" style="font-size: 30px; border-radius: 20%; position: absolute; top: 5px; right: 5px; border: none; background-color: #0068aa; color: white; cursor: pointer;">×</button>
        <div class="chatbot__prechat-custom">
            <h2 class="title-general">General Disclaimer</h2>
            <p>Your cooperation is highly appreciated. In our continuous pursuit of excellence, we present our Beta Chatbot, Benie, to enhance your experience on our site:</p>
            <ul>
                <li>This is a beta version, subject to refinements.</li>
                <li>Your valuable feedback guides our enhancements.</li>
                <li>Minor imperfections may be present.</li>
                <li>Your cooperation is highly appreciated.</li>
            </ul>
            <p>Your interaction with Benie, the chatbot, is instrumental in our quest to deliver the best possible service.</p>
            <span class="chatbot__error" id="js-chatbot-error" role="alert" aria-atomic="true" data-error-agree="You must agree to the disclaimers to activate the Virtual Assistant." style="color: red;"></span>
            <p></p>
            <input type="checkbox" name="" id="agreementCheckbox" class="custom-checkbox"> I agree
            <div class="ContinueBot">
                <button class="styleButton" id="openNewWindow">Continue</button>
            </div>
        </div>
    </div>

    <button class="chatbot_icon" style="position: fixed; bottom: 0px; right: 10px; margin-bottom: 0px; margin-right:25px ;">
        <h1>Ask CalHR</h1>
    </button>

    <div class="beniebot" style="display: none; position: absolute; top: 1; left: 15; height: 90%; bottom: 55px ;z-index: 999;">
        <button onclick="closeBenieBot()" style="font-size: 20px; border-radius: 20%; position: absolute; top: 2px; right: 5px; border: none; background-color: #0068aa; color: white; cursor: pointer;">×</button>
        <iframe id="beniebotIframe" src="beniebot.html" width="100%" height="100%" frameborder="0" loading="lazy"></iframe>
    </div>
    <script>
        function closeBenieBot() {
          var beniebotDiv = document.querySelector('.beniebot');
          beniebotDiv.style.display = 'none';
        }
      
        function closeDisclaimer() {
          const disclaimer = document.querySelector(".disclaimer");
          if (disclaimer) {
            disclaimer.style.display = "none";
          }
        }
      
        const openBot = document.getElementById("openNewWindow");
        const agreementCheckbox = document.getElementById("agreementCheckbox");
        const errorSpan = document.getElementById("js-chatbot-error");
      
        openBot.addEventListener("click", function() {
          if (agreementCheckbox.checked) {
            var beniebotContainer = document.querySelector('.beniebot');
            var beniebotIframe = document.getElementById('beniebotIframe');
            beniebotIframe.src = "beniebot.html";
            beniebotContainer.style.display = 'block';
            closeDisclaimer();
          } else {
            errorSpan.textContent = "You must agree to the disclaimers to activate the Virtual Assistant.";
            agreementCheckbox.addEventListener("change", function() {
              errorSpan.textContent = ""; 
            });
          }
        });
      </script>
      
</body>

</html>


