body {
    margin: 0; /* Remove the margins of the body */
    padding: 0; /* Remove the padding from the body (if any) */
}
.ContinueBot {
    margin: 40px;
    display: flex;
    justify-content: center;
}
.styleButton{
    height: 40px;
    width: 150px;
    border-radius: 20px;
    border-color: white;
    z-index: 999
}
.chatbot__prechat-custom{
    margin-left: 20px;
    margin-top: 40px;
    color: white;
    font-family: sans-serif;
    color: #ffff;
    z-index: 999
}
.calhr_home_page {
    width: 100%;
    height: 100%;
    margin: 0;
    display: block; /* Ensures that the image behaves as a block*/
}


.chatbot_icon{
    width: 150px;
    height: 50px;
    margin-left: auto;
    background-color: #0068aa;
    text-align: center;
    font-size: 8px;
    border-color: white;
    color: #ffff;
    z-index: 999
}
.disclaimer {
    display: none;
    overflow: auto;
    width: 60%; /* Reducido el ancho a 60% */
    max-width: 60%; /* Establecido un ancho máximo */
    height: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-color: #0068aa;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centrado vertical y horizontal */
    min-width: 300px; /* Ajustado el ancho mínimo */
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 999;
    
}
@media only screen and (max-width:600px) {
    .disclaimer {
        display: none;
        overflow: auto;
        width: 60%; /* Reducido el ancho a 60% */
        max-width: 60%; /* Establecido un ancho máximo */
        height: 50%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        background-color: #0068aa;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Centrado vertical y horizontal */
        min-width: 300px; /* Ajustado el ancho mínimo */
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999;
        
    }   
    
    
    
}
.beniebot {
    width: 25%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-color: #0068aa;

    display: flex; /* Add display flex */
    z-index: 999;
    margin-bottom: 0px;
    margin-right:25px ;
    right: 10px;
    bottom: 55px;
}
@media only screen and (max-width:400px) {
    .beniebot {
        width: 80%;
        height: 60%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        background-color: #0068aa;
    
        display: flex; /* Add display flex */
        z-index: 999;
        margin-bottom: 0px;
        margin-right:25px ;
        right: 10px;
        bottom: 55px;
    }

}
.txt--uppercase{
    height: 40px;
    width: 40px;
}
.accordion-block {
    display: flex; /* Make elements within the block flexible */
    align-items: center; /* Center elements vertically */
}

.accordion-header {
    flex-grow: 1; /* Allow the header to grow and take up the remaining space */
    margin-left: 10px; /* Add left margin to separate button and header */
}
.custom-checkbox {
    transform: scale(2); /* Scale the size of the checkbox */
    margin-right: 8px; /* Space between checkbox and text */
    vertical-align: middle; /* Vertical alignment of the checkbox */
    
}
.title-general{
    color: #ffff;
    margin-top: 10px;
}
.disclaimerText{
    color:#ffff;
}
    .chatbot__error {
        background-color: rgb(253, 252, 252);
    border-bottom: none;
    border-right: none;
    border-block-start-color: 1px solid #ef6c42;
        border-radius: 5px;
        color: red;
        position: relative;
        font-size: var(--font-size-xsmall)!important;
        line-height: 0;
    bottom: -8px;
    content: "";
 transform-origin: bottom left;
z-index: -1;
    }    
.iframe {
        width: 100%;
        height: 100vh;
    }